{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq0\fcharset0 ;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\fnil\fprq2\fcharset0 Lucidasans;}{\f6\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\afs24\langfe1033\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang1033\ai\ltrch\dbch\af4\afs20\langfe1033\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1033\sbasedon1\snext6 Normal;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\afs24\langfe1033\loch\f0\fs24\lang1033\sbasedon6\snext7 Plain Text;}
{\*\cs9\cf0\rtlch\afs24\lang1033\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\sbasedon10 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\afs24\langfe1033\loch\f2\fs24\lang1033 Normal;}
}
{\info{\creatim\yr2006\mo8\dy24\hr14\min33}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn359\margrsxn359\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl359\margr359\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn359\margrsxn359\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Unless otherwise noted, the files included in this distribution are all:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\afs24\langfe1033\loch\f0\fs24\lang1033{\loch\f2\fs20\lang1033\i0\b0\fs20 Copyright (C), 1990-2006 Randall Frank, Hanna Damasio and Thomas Grabowski, University of Iowa, Department of Neurology, Human Neuroanatomy and Neuroimaging Lab, All rights reserved.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  THIS SOFTWARE IS PROVIDED BY RANDALL FRANK AND CONTRIBUTORS ``AS IS'' AND}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  ARE DISCLAIMED.  IN NO EVENT SHALL RANDALL FRANK OR CONTRIBUTORS BE LIABLE}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0  SUCH DAMAGE.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 By installing this software (Brainvox) you agree and understand to the following terms of use.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 1- Redistribution or sale of this software is prohibited without the expressed consent of Hanna Damasio.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 2- This software is not for use in a clinical environment.  The creator of this software makes no claims to the validity or accuracy of results obtained from using this software.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 3- This software comes with documentation on how to use it.  Further instruction on its use or information on debugging problems is not provided by the creator or owners of the software.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 4- Installation instructions are provided as a basic means to install the software.  The software comes as precompiled binaries.  Source code is not provided nor instructions on how to compile from source. }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 5- This software is provided with no support.  Resolving installation issues, bugs, or problems resulting from misuse of the software is not our responsibility.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 6- If this software is used to obtain results that are later published reference must be given to the following:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Acknowledgement  for Brainvox:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Brainvox was developed by Hanna Damasio, MD, Randall Frank, and Thomas J. Grabowski, MD (Department of Neurology and Image Analysis Facility, University of Iowa)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 References to be cited:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Damasio H, Frank R (1992) Three-dimensional in vivo mapping of brain lesions in humans. Archives of Neurology, 49:137-143}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Damasio H, Grabowski TJ, Frank R, Hichwa RD, Watkins GL, Boles Ponto LL (1993) PET-Brainvox, a technique for neuroanatomical analysis of positron emission tomography images.  In: Uemura, K et al.  (eds.)  Quantification of Brain Function.  Tracer Kinetics 
and Image Analysis in Brain PET.  Amsterdam: Elsevier, pp 465-473.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Frank RJ, Damasio H, Grabowski TJ (1997) Brainvox: An interactive, multimodal visualization and analysis system for neuroanatomical imaging.  NeuroImage, 5(1):13-30}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Damasio H, The Lesion Method in Cognitive Neuroscience: Handbook of Neuropsychology 2nd Edition, Volume 1, Boller and Grafman editors.  Elsevier 2000}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 References related to sub-modules of Brainvox and their validation:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Grabowski TJ, Damasio H, Frank RJ, Brown CK, Hichwa RD, Boles Ponto LL, Watkins GL (1995) Neuroanatomical analysis of functional brain images: validation with retinotopic mapping.  Human Brain Mapping, 2:134-148.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Grabowski TJ, Damasio H, Frank RJ, Brown CK, Hichwa RD, Boles Ponto LL, Watkins GL (1996) Reliability of PET activation across statistical methods, subject groups, and sample sizes.  Human Brain Mapping, 4(1):23-46}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Fiez, JA, Damasio H, Grabowski TJ (2000) Lesion segmentation and manual warping to a reference brain: intraobserver and interobserver reliability.  Human Brain Mapping, 9:192-211}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\afs20\langfe1033\loch\f2\fs20\lang1033 {\loch\f2\fs20\lang1033\i0\b0 Damasio H, Tranel D, Grabowski TJ, Adolphs R, Damasio AR: Neural systems behind word and concept retrieval. Cognition, 92:179-229, 2004}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ltrch\dbch\af4\afs20\langfe1033\loch\f0\fs20\lang1033 
\par }