dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/do_overlay_mask.c)

AC_CONFIG_HEADERS(config.h)


dnl Checks for programs.
AC_PROG_CC

dnl Checks for libraries.
dnl Replace `main' with a function in -lAIR5:
AC_CHECK_LIB(AIR5, main)

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(limits.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_UID_T
AC_TYPE_SIZE_T

dnl Checks for library functions.
AC_CHECK_FUNCS(strstr strtod strtol strtoul)


AC_OUTPUT(src/Makefile Makefile)
