Enter number of different rows (range 2-51): 
Enter the number of blocks (at least 1): 
Ill-conditioning parameter
Enter small +ve value for eps: 
Importance of constant parameter
Enter value for gamma: 
Scaling parameter
Enter value for delta: 
 Regression coefficients when SING has not been used
    0.556641       0.274697E+09  -0.220196E+10  -0.495182E+08    82150.5    
    0.181559E+07    43902.6        81.8770       -54.8804        156.329    
    -11.9509       0.422265      -0.120757       0.138840E-01  -0.783862E-03
   -0.388930E-04  -0.167864E-04   0.168242E-05   0.651246E-07
 Regression coefficients after SING has been used
    0.351562      -0.110137E+11  -0.331877E+10   0.444254E+08   0.710811E+07
    0.203225E+07    49886.4        698.732       -5.28974        144.266    
    -11.8907       0.410304      -0.112263       0.136685E-01  -0.746368E-03
   -0.325149E-04  -0.154428E-04   0.172582E-05   0.651246E-07
Column   Col.length   Cholesky diagonal   Tolerance
   1        10.00            10.00           0.1000E-13
   2       0.1001E+05        21.79           0.1003E-10
   3       0.1001E+06       0.3178E-09       0.1003E-09
   4       0.1001E+07       0.2754E-08       0.1003E-08
   5       0.1001E+08       0.2590E-07       0.1003E-07
   6       0.1001E+09       0.2563E-06       0.1003E-06
   7       0.1001E+10       0.2459E-05       0.1003E-05
   8       0.1001E+11       0.2425E-04       0.1003E-04
   9       0.1001E+12       0.2386E-03       0.1003E-03
  10       0.1001E+13       0.2355E-02       0.1003E-02
  11       0.1001E+14       0.2368E-01       0.1003E-01
  12       0.1001E+15       0.2342           0.1003    
  13       0.1001E+16        2.354            1.003    
  14       0.1001E+17        23.35            10.03    
  15       0.1001E+18        229.9            100.3    
  16       0.1001E+19        2297.            1003.    
  17       0.1001E+20       0.2301E+05       0.1003E+05
  18       0.1001E+21       0.2337E+06       0.1003E+06
  19       0.1001E+22       0.2312E+07       0.1003E+07
Enter number of different rows (range 2-51): 
Enter the number of blocks (at least 1): 
Ill-conditioning parameter
Enter small +ve value for eps: 
Importance of constant parameter
Enter value for gamma: 
Scaling parameter
Enter value for delta: 
 Regression coefficients when SING has not been used
     1.00000    
 Regression coefficients after SING has been used
     1.00000    
Column   Col.length   Cholesky diagonal   Tolerance
   1        2.000            2.000           0.2000E-14
