MODULE idl_cvio
DESCRIPTION CVIO I/O library DLM
VERSION 1.1
SOURCE Univ of Iowa, Department of Neurology
BUILD_DATE  07 Jan 2002
FUNCTION	CVIO_GET_ERROR_MESSAGE	2	2
FUNCTION	CVIO_CREATE		6	6
FUNCTION	CVIO_LISTSHMEM		2	2
FUNCTION	CVIO_DELETE		1	1
FUNCTION	CVIO_OPEN		3	3
FUNCTION	CVIO_CLOSE		1	1	
FUNCTION	CVIO_HAS_WRITER		2	2	
FUNCTION	CVIO_MAX_LENGTH		2	2
FUNCTION	CVIO_ADD_SAMPLES	4	4	
FUNCTION	CVIO_READ_SAMPLES	4	4
FUNCTION	CVIO_GETATTRIBUTE	3	3
FUNCTION	CVIO_SETATTRIBUTE	2	3
FUNCTION	CVIO_GETATTRIBUTELIST	3	3
FUNCTION	CVIO_CURRENT_TIME	0	0
FUNCTION	CVIO_READ_NEXT_SAMPLES	4	4
FUNCTION	CVIO_TELL		4	4
FUNCTION	CVIO_SEEK		3	3
FUNCTION	CVIO_DATATYPE		4	4
FUNCTION	CVIO_SLEEP		1	1
FUNCTION	CVIO_VERSION		0	0
FUNCTION        AIR_ALIGN       	2       2       KEYWORDS
